<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:background="#ffffff"
		android:layout_marginTop="50dip"
        android:id="@+id/sp_city" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_gravity="center"
        android:text="城市"
        android:id="@+id/txt_cityName"/>
</RelativeLayout>